============================== Praktiskais darbs PD4 “Lidostas”
- visas n lidostas tiek apzīmētas ar unikālu skaitli no 1 līdz n
- kopējais reisu skaits nav lielāks par 20’000
- visi reisu ilgumi ir robežās no 30 min līdz 23 stundas un 59 min.
- lai pārsēstos no viena reisa uz otru, ir nepieciešama 1 minūte
- katru reisu drīkst izmantot tikai 1 reizi
- ierodoties lidostā, uzreiz ar pirmo pieejamo reisu dodas tālāk
- MĒRĶIS: nokļūt galapunktā, minimizējot gaidīšanas laiku.
============================== Ieeja
5                   lidostu skaits        <Count>
1 5                 ceļojuma sākuma un beigu lidostas     <Start> <End>
00:00               ierašanās laiks ceļojuma sākuma lidostā <Time> formātā „HH:MM”; NB: var lidot ar lidmašīnu, sākot ar šo laiku + 1 minūte
1 2 1 01:00-02:00   <From> <To> <n> <Flight1> ... <Flightn>
2 3 1 03:00-04:00       <From> ir reisa izlidošanas lidosta <To> ir reisa ielidošanas lidosta; seko reisu skaits <n>
3 4 1 05:00-06:00       un visu n reisu izlidošanas un ielidošanas laiki <Flighti> formātā „HH:MM-HH:MM”.
4 5 1 07:00-08:00
0                   Ieejas failu vienmēr noslēdz rindiņa, kurā ir tikai skaitlis 0.
============================== Izeja
1 00:00             Ja ir iespējams realizēt vēlamo ceļojumu, tad jāieraksta sākuma lidosta un ierašanās laiks tajā: <Start> <Time>
1->2 01:00-02:00    Seko katra izvēlētā ceļojuma apraksts ar izvēlētajiem reisiem formā <From>-><To> <Flight>
2->3 03:00-04:00
3->4 05:00-06:00
4->5 07:00-08:00

Rindiņu secība patvaļīga.
Reisus starp konkrētām 2 lidostām var pierakstīt arī vairākās rindiņās.
Reisi netiek dublēti.
* Ja nav iespējams realizēt vēlamo ceļojumu, tad izejas failā jāieraksta „Impossible”.
============================== Publiskie testi
============================== Nav alternatīvu ceļojuma variantu
Ieeja
5
1 5
00:00
1 2 1 01:00-02:00
2 3 1 03:00-04:00
3 4 1 05:00-06:00
4 5 1 07:00-08:00
0
Izeja

1 00:00
1->2 01:00-02:00
2->3 03:00-04:00
3->4 05:00-06:00
4->5 07:00-08:00

============================== Lai nomainītu lidmašīnas, nepieciešama vismaz 1 minūte

Ieeja
3
1 3
00:00
1 2 1 01:00-02:00
2 3 2 02:00-04:00 02:01-04:01
0
Izeja

1 00:00
1->2 01:00-02:00
2->3 02:01-04:01

============================== Izlidošanas un ielidošanas laiki var būt ļoti dažādi

Ieeja
4
1 4
00:00
1 2 3 01:00-02:00 15:56-18:24 21:45-23:50
2 1 3 02:01-04:32 17:14-19:07 20:45-22:18
2 3 1 12:13-14:15
3 2 1 16:17-18:19
1 3 1 20:21-22:23
3 4 1 18:00-02:00
0
Izeja

1 00:00
1->2 01:00-02:00
2->1 02:01-04:32
1->2 15:56-18:24
2->1 20:45-22:18
1->3 20:21-22:23
3->2 16:17-18:19
2->3 12:13-14:15
3->4 18:00-02:00

============================== Pamatā 3.testpiemērs, kuram mainīts ceļojuma sākuma laiks

Ieeja
4
1 4
18:00
1 2 3 01:00-02:00 15:56-18:24 21:45-23:50
2 1 3 02:01-04:32 17:14-19:07 20:45-22:18
2 3 1 12:13-14:15
3 2 1 16:17-18:19
1 3 1 20:21-22:23
3 4 1 18:00-02:00
0
Izeja

1 18:00
1->3 20:21-22:23
3->2 16:17-18:19
2->1 20:45-22:18
1->2 01:00-02:00
2->1 02:01-04:32
1->2 15:56-18:24
2->3 12:13-14:15
3->4 18:00-02:00

============================== Reisi var nebūt hronoloģiskā secībā

Ieeja
4
1 4
20:30
1 2 3 01:00-02:00 15:56-18:24 21:45-23:50
2 1 4 02:01-04:32 17:14-19:07 08:09-10:11 20:45-22:18
2 3 1 12:13-14:15
3 2 1 16:17-18:19
1 3 2 20:21-22:23 09:15-11:57
3 4 1 18:00-02:00
0
Izeja

1 20:30
1->2 21:45-23:50
2->1 02:01-04:32
1->3 09:15-11:57
3->2 16:17-18:19
2->1 20:45-22:18
1->2 01:00-02:00
2->1 08:09-10:11
1->2 15:56-18:24
2->3 12:13-14:15
3->4 18:00-02:00

============================== Nevar sasniegt vēlamo galapunktu

Ieeja
4
1 4
00:30
1 2 3 01:00-02:00 15:56-18:24 21:45-23:50
2 1 4 02:01-04:32 17:14-19:07 08:09-10:11 20:45-22:18
2 3 1 12:13-14:15
3 2 2 16:17-18:19 12:00-13:59
1 3 1 09:15-11:57
3 4 1 18:00-02:00
0
Izeja

Impossible

============================== Kopš ierašanās sākuma lidostā nepieciešama vismaz 1 minūte, lai aizlidotu

Ieeja
3
2 3
02:00
1 2 1 01:00-02:00
2 3 2 02:00-04:00 02:01-04:01
0
Izeja

2 02:00
2->3 02:01-04:01

============================== Uzdevuma formulējuma piemērs 1

Ieeja
5
1 5
00:00
1 2 1 01:00-03:00
1 2 2 12:00-14:05 15:00-17:00
1 3 2 06:30-08:00 17:20-18:55
2 3 2 13:00-16:00 21:00-00:00
2 4 3 04:00-08:00 05:00-09:00 18:00-22:00
3 1 2 02:45-04:15 23:50-01:20
3 2 1 23:52-02:52
3 5 1 23:51-04:00
4 2 1 18:00-22:00
4 3 1 12:00-13:00
0
Izeja

1 00:00
1->2 01:00-03:00
2->4 04:00-08:00
4->3 12:00-13:00
3->1 23:50-01:20
1->3 06:30-08:00
3->5 23:51-04:00


============================== Uzdevuma formulējuma piemērs 2

Ieeja
3
1 3
00:00
1 2 1 01:00-02:00
2 1 1 03:00-04:00
2 3 1 12:00-13:00
3 2 1 18:00-19:00
0
Izeja

Impossible
